FlightSimulatorApp/homepage.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
     xmlns:uc="clr-namespace:AIRPLANE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="WPFTestApplication.homepage"
     
    Width="750" Height="450">
    <Viewbox   Margin="0,0,-6,-0.6">

        <Grid Margin="10,10,10,10" Height="900" Width="1500">
            <Grid.Background>
                <ImageBrush ImageSource="background2.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <m:Map x:Name="myMap" Grid.ColumnSpan="5" Mode="AerialWithLabels"
               Center="32.0055,34.8854" ZoomLevel="10" Margin="23,19,21,10.4" CredentialsProvider="WnwFNA59pRFt0HOEuiNm~3NcrtIH5pDw7SoVROuRfaw~AkVuTaH1TPuv30u-iGhv13zO8rIexuEn7_rAVjn8ipnJytWM6bztGcAXo7LW5qT-" >
                <m:Pushpin Location="{Binding vm_Location}"/>
            </m:Map>

            <uc:Joystick x:Name="JOY" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="205,50,24,0.4" Grid.RowSpan="2" >
                <uc:Joystick.RenderTransform>
                    <TransformGroup>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc:Joystick.RenderTransform>
            </uc:Joystick>

            <!--throttle slider-->
            <TextBlock Grid.Column="2" Text="throttle" FontSize="25" Margin="49.4,420,49.2,122.6" Grid.RowSpan="3"/>
            <Rectangle  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Height="50" Width="428" Margin="127.8,18.6,193.8,86.6" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF9BA0A5"/>
                        <GradientStop Color="#FFD8D9DA" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Slider Grid.Row="2" Grid.Column="1"  Margin="142.8,0.4,206.8,90.6" 
                Width="400" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3"
                 Value="{Binding vm_Throttle}" Minimum="0" Maximum="1" 
                    Focusable="True"  Foreground="White" 
             />

            <!--aileron slider-->
            <TextBlock Grid.Row="4" Grid.Column="1" Text="aileron" FontSize="25" Margin="120,0,0,0"/>
            <Rectangle  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Width="50" Margin="127.8,0,72.6,0.069" Grid.RowSpan="2" Height="322" VerticalAlignment="Bottom" Fill="#FFB4BEC8"/>
            <Slider Grid.Row="2" Grid.Column="1"  Margin="142.8,63.4,58.6,10.069" 
                Width="49" Orientation="Vertical" 
                 Value="{Binding vm_Aileron}" Minimum="-1" Maximum="1" 
                    Focusable="True" Grid.RowSpan="2"  Foreground="White"
                 />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="pitch: " FontSize="30" Margin="40,20,0,0" FontFamily="Consolas"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding vm_Pitch}" FontSize="25" Margin="140,20,0,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="altitude: " FontSize="30" Margin="40,80,0,0" FontFamily="Consolas"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding vm_Altitude}" FontSize="25" Margin="196,80.4,0.2,248.069" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="ground speed: " FontSize="30" Margin="40,9.4,0.2,53.469" FontFamily="Consolas" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding vm_Ground_speed}" FontSize="25" Margin="255,14.4,224.6,48.469" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="heading: " FontSize="30" Margin="40,70,0,0" FontFamily="Consolas"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding vm_Heading}" FontSize="25" Margin="178,70.4,0.2,0.069"/>

            <TextBlock Grid.Row="2" Grid.Column="4" Text="altimeter: " FontSize="30" Margin="0,20,0,0" FontFamily="Consolas"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding vm_Altimeter}" FontSize="25" Margin="170.2,20.4,0,248.069" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="2" Grid.Column="4" Text="air speed: " FontSize="30" Margin="0,80,0,0" FontFamily="Consolas"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding vm_Air_speed}" FontSize="25" Margin="170.2,80.4,0,248.069" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="3" Grid.Column="4" Text="vertical speed: " FontSize="30" Margin="0.2,8.4,0,54.469" FontFamily="Consolas" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding vm_Vertical_speed}" FontSize="25" Margin="250.2,10.4,0,52.469" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="3" Grid.Column="4" Text="roll: " FontSize="30" Margin="0,70,0,0" FontFamily="Consolas"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding vm_Roll}" FontSize="25" Margin="88.2,70.4,0,0.069"/>
            <Button x:Name="button" Content="connect / disconnect" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="Bold" 
                    Width="220" Margin="145.2,231.4,0,0" Grid.Row="3" Height="69" Grid.RowSpan="2" Grid.Column="4" Click="button_Click" FontSize="20" FontFamily="Segoe UI Black"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFFEFE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Error:" Foreground="Red" FontSize="30" HorizontalAlignment="Left" Height="60" Margin="40,188.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="242" FontWeight="Bold" />
            <Label Content="{Binding vm_Error}" Foreground="Red" FontSize="28" HorizontalAlignment="Left" Margin="40,231.4,0,19.469" Grid.Row="3" Width="419" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Arial Black" />

        </Grid>
    </Viewbox>
</Window>