FlightSimulatorApp/MainWindow.xaml

<Window x:Class="AIRPLANE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIRPLANE"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content=" ip:" HorizontalAlignment="Left" Height="80" Margin="147,56,0,0" VerticalAlignment="Top" Width="50" FontSize="20" Foreground="#FFF9F9F9" FontWeight="Bold"/>
        <TextBox x:Name="ip" HorizontalAlignment="Left" Foreground="black" Height="23" Margin="216,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged"/>
        <Label Content="port:" HorizontalAlignment="Left" Height="80" Margin="147,100,0,0" VerticalAlignment="Top" Width="64" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Foreground="black" Height="23" Margin="216,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="button_login" Content="Connect" HorizontalAlignment="Left" Margin="363,194,0,0" VerticalAlignment="Top" Width="75" Click="button_login_Click"/>
    </Grid>
</Window>
